                                                                ,'\
                                    _.----.       ____        ,'  _\   ___    ___     ____
                               ._,-'       `.    |   |  /`.  \,-'     |   \  /   |   |    \  |`.
                               \     ,__.   \   '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
                                \.   \  \   | __  |  |/    ,','_  `.  |          | __  |    \|  |
                                 \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
                                  \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
                                   \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
                                    \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
                                     \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
                                      \_.-'       |__|    `-._ |              '-.|     '-.| |   |
                                                              `'                            '-._|
                           ___....___                                                        ___....___
                   __..-:'':__:..:__:'':-..__                                        __..-:'':__:..:__:'':-..__
               _.-:__:.-:'':  :  :  :'':-.:__:-._                                _.-:__:.-:'':  :  :  :'':-.:__:-._
             .':.-:  :  :  :  :  :  :  :  :  :._:'.                            .':.-:  :  :  :  :  :  :  :  :  :._:'.
          _ :.':  :  :  :  :  :  :  :  :  :  :  :'.: _                      _ :.':  :  :  :  :  :  :  :  :  :  :  :'.: _
         [ ]:  :  :  :  :  :  :  :  :  :  :  :  :  :[ ]                    [ ]:  :  :  :  :  :  :  :  :  :  :  :  :  :[ ]
         [ ]:  :  :  :  :  :  :  :  :  :  :  :  :  :[ ]                    [ ]:  :  :  :  :  :  :  :  :  :  :  :  :  :[ ]
:::::::::[ ]:__:__:__:__:__:__:__:__:__:__:__:__:__:[ ]::::::::::::::::::::[ ]:__:__:__:__:__:__:__:__:__:__:__:__:__:[ ]:::::::::::

!!!!!!!!![ ]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![ ]!!!!!!!!!!!!!!!!!!!![ ]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![ ]!!!!!!!!!!!

^^^^^^^^^[ ]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[ ]^^^^^^^^^^^^^^^^^^^^[ ]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[ ]^^^^^^^^^^^
         [ ]                                        [ ]                    [ ]                                        [ ]
         [ ]                                        [ ]                    [ ]                                        [ ]
         [ ]                                        [ ]                    [ ]                                        [ ]
~~~^_~^~/   \~^-~^~ _~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/   \~^ ~~_ ^~-~~~^_~^~/   \~^-~^~ _~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/   \~^ ~~_ ^~~